$primary: #f18825;   //#cf7a12;  #c46f20; 
$pri-dark: #d15005;  // #b28451;

$secondary: #101d2c;

$greylite1: #f9f7f6;
$greylite2: #aaa;

$greydark1: #54483a;
$greydark2: #6d5d4b;

$shadow: rgba($primary, .5);
$shadow2: rgba($primary, .4);

$header: rgba($secondary, .93);
$header2: rgba($secondary, .92);

$font-primary: 'Nunito', sans-serif;
$font-display: 'Josefin Sans', sans-serif;


//responsive breakpoints
$bp-largest: 75em; // 1200px/16px;
$bp-large: 62.5em; // 1000px/16px;
$bp-medium: 50em; // 800px/16px;
$bp-small: 37.5em; // 600px/16px;


*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

html {
    box-sizing: border-box;
    font-size: 62.5%;  //10px/16px=62.5% ==> 1rem= 10px

    @media only screen and (max-width: $bp-largest) {
        font-size: 50%;
    }
}

body {
    font-family: $font-primary;  
    color: $greydark2;
    font-weight: 300;
    line-height: 1.6;
}

.container {
    display: grid;
    // grid-template-rows: 88vh min-content 40vw repeat(3, min-content);
    // grid-template-columns: [sidebar-start] 8rem [sidebar-end full-start] 1fr [center-start] 
    // repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] 1fr [full-end];

            //OR Grid-template: grid-template-rows/grid-template-columns
            
    grid-template: 88vh min-content 40vw repeat(3, min-content) / [sidebar-start] 8rem [sidebar-end full-start] 1fr [center-start] 
    repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] 1fr [full-end];


    @media only screen and (max-width: $bp-large) {
        grid-template-rows: 6rem 88vh min-content 40vw repeat(3, min-content);
        grid-template-columns: [full-start] 1fr [center-start] 
        repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] 1fr [full-end];


    }

    @media only screen and (max-width: $bp-medium) {
        grid-template-rows: 6rem calc(100vh - 6rem);    
    }

}

